# YouYouRobot

./: .babelrc  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js  悠悠机器人派师系统——接口文档.docx
YouYouRobot-main (2)/YouYouRobot-main/YouYouRobot/src/main/java/com/robot/controller/background/activity/: ActivityController.java  WebMvcConfig.java
YouYouRobot-main (2)/YouYouRobot-main/YouYouRobot/src/main/java/com/robot/controller/background/course/: SubjectController.java
YouYouRobot-main (2)/YouYouRobot-main/YouYouRobot/src/main/java/com/robot/pojo/: RobotBackgroundSubject.java
YouYouRobot-main (2)/YouYouRobot-main/YouYouRobot/src/main/resources/: application.properties
src/: main.js  routes.js
src/common/js/: path.js
src/main/java/com/robot/: Application.java
src/main/java/com/robot/config/background/: BackgroundFiter.java
src/main/java/com/robot/config/reception/: ReceptionFiter.java
src/main/java/com/robot/controller/background/activity/: ActivityController.java
src/main/java/com/robot/controller/background/course/: SubjectController.java  Test.java
src/main/java/com/robot/controller/background/login/: LoginController.java
src/main/java/com/robot/controller/background/order/: OrderController.java  Test.java
src/main/java/com/robot/controller/background/organization/: OrganizationController.java  Test.java
src/main/java/com/robot/dao/background/activity/: ResourceMapping.java  ResourceMapping.xml
src/main/java/com/robot/dao/background/course/: FunctionMapper.java
src/main/java/com/robot/dao/background/login/: LoginMapper.java
src/main/java/com/robot/dao/background/order/: OrderMapper.java
src/main/java/com/robot/dao/background/organization/: OrganizationMapper.java
src/main/java/com/robot/pojo/: RobotResources.java
src/main/java/com/robot/uitl/: DateUtil.java
src/main/resources/: application.properties
src/views/: Home.vue  Login.vue  login.html  new_file.vue
src/views/activity/: Video.vue
src/views/manage/: Course.vue  Form.vue  Organization.vue  Teacher.vue
src/views/order/: Order.vue
