server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/yyrobot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.robot.dao

#spring.datasource.url=jdbc:mysql://152.136.233.22:3306/yyrobot_db
#spring.datasource.username=root
#spring.datasource.password=ghaszhengzhong123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.type-aliases-package=com.robot.dao
