mybatis.type-aliases-package=com.robot.pojo
server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/yyrobot_db?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
