mybatis.type-aliases-package=com.robot.pojo
server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=GNpMknLjeHDxJ2aZ
spring.datasource.url=jdbc:mysql://localhost:3306/yyrobotdb
spring.datasource.username=yyrobotdb

web.upload-path=D:/temp/images/
springboot.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:{web.upload-path}


